1,Aiwa0,Германия
2,Samsung1,Германия
3,Toshiba2,Канада
4,Brother3,США 
5,Casio4,Южная Корея
6,Brother5,Япония
7,Brother6,Южная Корея
8,Nikon7,Канада
9,Brother8,США 
10,Toshiba9,Южная Корея
11,Sony10,Канада
12,Aiwa11,Германия
13,Sony12,США 
14,Citizen13,Канада
15,Sony14,Южная Корея
16,Sony15,Южная Корея
17,Aiwa16,Япония
18,Sony17,США 
19,Nikon18,Германия
20,Bosch 19,США 
21,Sony20,Южная Корея
22,Indesit 21,Южная Корея
23,Samsung22,Япония
24,Casio23,Япония
25,Indesit 24,Канада
26,Aiwa25,Южная Корея
27,Bosch 26,Германия
28,Brother27,Япония
29,Bosch 28,Канада
30,Indesit 29,Канада
31,Indesit 30,Южная Корея
32,Aiwa31,Япония
33,Casio32,Канада
34,Nikon33,США 
35,Bosch 34,Германия
36,Casio35,Германия
37,Samsung36,Южная Корея
38,Samsung37,США 
39,Citizen38,Южная Корея
40,Aiwa39,Япония
41,Aiwa40,США 
42,Citizen41,США 
43,Citizen42,США 
44,Sony43,Германия
45,Bosch 44,Германия
46,Bosch 45,Япония
47,Casio46,Япония
48,Indesit 47,Германия
49,Brother48,Германия
50,Casio49,США 
51,Citizen50,Канада
52,Indesit 51,Япония
53,Samsung52,США 
54,Casio53,Япония
55,Aiwa54,Япония
56,Aiwa55,Япония
57,Indesit 56,Германия
58,Toshiba57,Южная Корея
59,Citizen58,Германия
60,Bosch 59,Канада
61,Aiwa60,США 
62,Bosch 61,Канада
63,Nikon62,Южная Корея
64,Indesit 63,Южная Корея
65,Aiwa64,Канада
66,Toshiba65,Германия
67,Casio66,Германия
68,Aiwa67,Япония
69,Brother68,США 
70,Nikon69,Япония
71,Citizen70,Япония
72,Bosch 71,Южная Корея
73,Bosch 72,Канада
74,Casio73,Южная Корея
75,Sony74,Канада
76,Samsung75,Германия
77,Nikon76,США 
78,Samsung77,Япония
79,Casio78,Канада
80,Citizen79,Япония
81,Toshiba80,Германия
82,Aiwa81,Япония
83,Casio82,США 
84,Indesit 83,Япония
85,Bosch 84,Германия
86,Aiwa85,Япония
87,Aiwa86,Канада
88,Indesit 87,США 
89,Bosch 88,Япония
90,Casio89,Япония
91,Casio90,Канада
92,Samsung91,Япония
93,Samsung92,Япония
94,Nikon93,Канада
95,Citizen94,Канада
96,Toshiba95,Южная Корея
97,Toshiba96,Канада
98,Casio97,Германия
99,Aiwa98,Южная Корея
100,Casio99,США 
101,Aiwa100,Япония
102,Sony101,Южная Корея
103,Toshiba102,Япония
104,Bosch 103,Япония
105,Toshiba104,США 
106,Citizen105,Япония
107,Bosch 106,США 
108,Toshiba107,Канада
109,Citizen108,Канада
110,Indesit 109,Япония
